<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            display:inline-grid ;
            grid-template-columns: auto auto auto auto;
            width:450px;
            height:393px;
            margin-left: 500px;
            border:2px solid black;
        }
        #result{
            width:446px;
            height:50px;
            margin-left:500px;
            margin-top: 100px;
            border:2px solid black;
        }
        #equal{
            grid-column: 3/5;
        }
        .button{
            font-size: 20px;
        }
        #result{
            font-size:20px;
            text-align:right;
        }
    </style>
</head>
<body>
<div class="container">
<input type="text" id="result">

<div class="calc">
<input type="button" class="button" value="C" onclick="clearscreen()"></input>   
<input type="button" class="button" value="+-" onclick="display('+-')"></input>   
<input type="button" class="button" value="%" onclick="display('%')"></input>    
<input type="button" class="button" value="/" onclick="display('/')"></input>    
<input type="button" class="button" value="1" onclick="display('1')"></input>   
<input type="button" class="button" value="2" onclick="display('2')"></input>   
<input type="button" class="button" value="3" onclick="display('3')"></input>
<input type="button" class="button" value="*" onclick="display('*')"></input>   
<input type="button" class="button" value="4" onclick="display('4')"></input>   
<input type="button" class="button" value="5" onclick="display('5')"></input>   
<input type="button" class="button" value="6" onclick="display('6')"></input>   
<input type="button" class="button" value="-" onclick="display('-')"></input>  
<input type="button" class="button" value="7" onclick="display('7')"></input>   
<input type="button" class="button" value="8" onclick="display('8')"></input>   
<input type="button" class="button" value="9" onclick="display('9')"></input> 
<input type="button" class="button" value="+" onclick="display('+')"></input> 
<input type="button" class="button" value="." onclick="display('.')"></input>  
<input type="button" class="button" value="0" onclick="display('0')"></input>  
<input type="button" class="button" value="=" id="equal" onclick="solve()"></input>
</div>
</div>
</body>
<script>
    function display(val){
        document.getElementById('result').value += val
        return val
    }
    function solve(){
        let x = document.getElementById('result').value
        let y = eval(x);
        document.getElementById('result').value=y
    }
    function clearscreen(){
        document.getElementById('result').value = ''
    }
</script>
</html>